<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentController">
   <children>
      <Label fx:id="nameLabel" layoutX="341.0" layoutY="62.0" text="bro" textFill="#0f612f">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="60.0" text="cat" textFill="#8c0808">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
